# blazor_modal_windows

./: blazor_modal_windows.sln
BlazorModalWindowComponent/: AbstractDerivedModalWindowService.cs  BaseModalWindow.cs  BaseModalWindowCode.cs  BaseModalWindowComponent.razor  BaseWindowWithContainer.cs  BaseWindowWithContainerCode.cs  BaseWindowWithContainerComponent.razor  BlazorModalWindowComponent.csproj  ModalWindow.razor  ModalWindowService.cs  ServiceCollectionExtensions.cs  TagHelper.cs  WindowAlert.razor  WindowAlertModel.cs  WindowAlertServices.cs  WindowConfirmation.razor  WindowConfirmationModel.cs  WindowConfirmationServices.cs  WindowContainer.razor
BlazorModalWindowComponent/Interfaces/: IModalWindow.cs  IWindowService.cs  IWindowWithContainerModel.cs
BlazorModalWindowComponent/wwwroot/: index.css  site.css
ModalWindowAlertComponent/: ModalWindowAlertComponent.csproj  ServiceCollectionExtensions.cs  WindowAlert.razor  WindowAlertModel.cs  _Imports.razor
ModalWindowComponent/: AbstractDerivedModalWindowService.cs  ModalWindowComponent.csproj  ModalWindowService.cs  ServiceCollectionExtensions.cs  Texts.cs  WindowAlertServices.cs  _Imports.razor
ModalWindowComponent.Test/: ModalWindowComponent.Test.csproj  ModalWindowTest.cs
ModalWindowComponent/wwwroot/: index.css  site.css
ModalWindowConfirmationComponent/: ModalWindowConfirmationComponent.csproj  ServiceCollectionExtensions.cs  Texts.cs  WindowConfirmation.razor  WindowConfirmationModel.cs  WindowConfirmationServices.cs
ModalWindowContainerComponent/: Texts.cs  WindowContainer.razor
web/: App.razor  Startup.cs  _Imports.razor  web.csproj
web/Pages/: Index.razor  ModalContenr.razor  _Host.cshtml
web/Properties/: launchSettings.json
