<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AssemblyName>BlazorModalWindowComponent</AssemblyName>
    <RootNamespace>BlazorModalWindowComponent</RootNamespace>
    <Authors>Pantiukhin Aleksandr, Chris Sainty</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Company />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <PackageId>BlazorModalWindowComponent</PackageId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.2" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\blazor_click_outside2\BlazorClickOutsideComponent\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
